# mqtt-basics

./: .gitignore  README.md  mqtt_advanced.py  mqtt_basic.py  pom.xml
certs/: create_selfsigned_certificates.bat  create_selfsigned_certificates.sh
esp_code/esp32-mqtt-secure/: MqttUtils.ino  WifiUtils.ino  esp32-mqtt-secure.ino  secrets.h
esp_code/esp8266-mqtt-secure/: DebugUtils.ino  MqttUtils.ino  WifiUtils.ino  esp8266-mqtt-secure.ino  secrets.h
src/main/java/jmd/service/mqtt/: CustomMqttClient.java  SslUtil.java
